UA5108	Clarksburg-(CKB)	12:00-pm	En-Route-Delayed
AA1106	Dallas-(DFW)	12:00-pm	En-Route-On-time
GF4395	Dallas-(DFW)	12:00-pm	En-Route-On-time
BA4437	Dallas-(DFW)	12:00-pm	En-Route-On-time
QR2418	Dallas-(DFW)	12:00-pm	En-Route-On-time
3E2107	Mason-City-(MCW)	12:00-pm	En-Route
AA9787	Roswell-(ROW)	12:00-pm	En-Route-On-time
AA846	Charlotte-(CLT)	12:05-pm	En-Route-On-time
BA1925	Charlotte-(CLT)	12:05-pm	En-Route-On-time
AA2095	Philadelphia-(PHL)	12:10-pm	En-Route-On-time
UA5061	Lewisburg-(LWB)	12:11-pm	En-Route-On-time
AA335	Miami-(MIA)	12:11-pm	Canceled
DL4652	New-York-(JFK)	12:15-pm	En-Route-On-time
DL4652	New-York-(JFK)	12:15-pm	En-Route-On-time
KE7206	New-York-(JFK)	12:15-pm	En-Route-On-time
VS2052	New-York-(JFK)	12:15-pm	En-Route-On-time
AZ3388	New-York-(JFK)	12:15-pm	En-Route-On-time
KL5623	New-York-(JFK)	12:15-pm	En-Route-On-time
AF2461	New-York-(JFK)	12:15-pm	En-Route-On-time
NK6	Fort-Lauderdale-(FLL)	12:20-pm	En-Route-On-time
1I639	Reno-(RNO)	12:24-pm	En-Route
JL9	Tokyo-(HND)	12:25-pm	En-Route-On-time
AA8404	Tokyo-(HND)	12:25-pm	En-Route-On-time
KE38	Seoul-(ICN)	12:25-pm	En-Route-On-time
DL7862	Seoul-(ICN)	12:25-pm	En-Route-On-time
UA5085	Cape-Girardeau-(CGI)	12:35-pm	En-Route-On-time
Y4955	Mexico-City-(MEX)	12:52-pm	Scheduled-On-time
F96955	Mexico-City-(MEX)	12:52-pm	Scheduled-On-time
BR627	Osaka-(KIX)	01:00-pm	Scheduled
9K1152	Quincy-(UIN)	01:14-pm	Scheduled-On-time
AA8349	Quincy-(UIN)	01:14-pm	Scheduled
DL982	Atlanta-(ATL)	01:15-pm	Scheduled
DL982	Atlanta-(ATL)	01:15-pm	Scheduled
WS6696	Atlanta-(ATL)	01:15-pm	Scheduled
KE7132	Atlanta-(ATL)	01:15-pm	Scheduled
KL6465	Atlanta-(ATL)	01:15-pm	Scheduled
VS3291	Atlanta-(ATL)	01:15-pm	Scheduled
AR7057	Atlanta-(ATL)	01:15-pm	Scheduled
AM3429	Atlanta-(ATL)	01:15-pm	Scheduled
AF2186	Atlanta-(ATL)	01:15-pm	Scheduled
AA3020	Bangor-(BGR)	01:15-pm	Scheduled-On-time
AA3389	Birmingham-(BHM)	01:15-pm	Scheduled-On-time
AA1162	Boston-(BOS)	01:15-pm	Scheduled-On-time
QR9005	Boston-(BOS)	01:15-pm	Scheduled-On-time
AA3965	Cedar-Rapids-(CID)	01:15-pm	Canceled
AA1387	Denver-(DEN)	01:15-pm	Scheduled-On-time
GF6758	Denver-(DEN)	01:15-pm	Scheduled-On-time
AA2615	Dallas-(DFW)	01:15-pm	Scheduled-On-time
GF6755	Dallas-(DFW)	01:15-pm	Scheduled-On-time
BA4438	Dallas-(DFW)	01:15-pm	Scheduled-On-time
QR2823	Dallas-(DFW)	01:15-pm	Scheduled-On-time
AA4431	Indianapolis-(IND)	01:15-pm	Scheduled-On-time
QF4630	Indianapolis-(IND)	01:15-pm	Scheduled-On-time
BA4765	Indianapolis-(IND)	01:15-pm	Scheduled-On-time
AS4225	Indianapolis-(IND)	01:15-pm	Scheduled-On-time
AA2183	New-Orleans-(MSY)	01:15-pm	Scheduled-On-time
BA4449	New-Orleans-(MSY)	01:15-pm	Scheduled-On-time
QF4657	New-Orleans-(MSY)	01:15-pm	Scheduled-On-time
GF4297	New-Orleans-(MSY)	01:15-pm	Scheduled-On-time
AS4081	New-Orleans-(MSY)	01:15-pm	Scheduled-On-time
UA5048	Staunton-(SHD)	01:15-pm	Scheduled-On-time
AA3946	Syracuse-(SYR)	01:15-pm	Scheduled-On-time
AS4148	Syracuse-(SYR)	01:15-pm	Scheduled-On-time
CI5147	Anchorage-(ANC)	01:20-pm	Scheduled
AA3039	Baltimore-(BWI)	01:20-pm	Scheduled-On-time
AA3589	Manhattan-(MHK)	01:20-pm	Canceled
AA4137	Minneapolis-(MSP)	01:20-pm	Scheduled-On-time
AA4137	Minneapolis-(MSP)	01:20-pm	Scheduled-On-time
QF4590	Minneapolis-(MSP)	01:20-pm	Scheduled-On-time
MH9438	Minneapolis-(MSP)	01:20-pm	Scheduled-On-time
GF6672	Minneapolis-(MSP)	01:20-pm	Scheduled-On-time
BA5069	Minneapolis-(MSP)	01:20-pm	Scheduled-On-time
AS4271	Minneapolis-(MSP)	01:20-pm	Scheduled-On-time
AA3079	Salt-Lake-City-(SLC)	01:20-pm	Scheduled-On-time
BA5579	Salt-Lake-City-(SLC)	01:20-pm	Scheduled-On-time
AA3049	Rapid-City-(RAP)	01:21-pm	Scheduled-On-time
AA1491	Santa-Ana-(SNA)	01:24-pm	Scheduled-On-time
AA1491	Santa-Ana-(SNA)	01:24-pm	Scheduled-On-time
BA5644	Santa-Ana-(SNA)	01:24-pm	Scheduled-On-time
GF4338	Santa-Ana-(SNA)	01:24-pm	Scheduled-On-time
AS4390	Santa-Ana-(SNA)	01:24-pm	Scheduled-On-time
AA3369	Kalamazoo-(AZO)	01:25-pm	Scheduled-On-time
BA4926	Kalamazoo-(AZO)	01:25-pm	Scheduled-On-time
AA4045	Dubuque-(DBQ)	01:25-pm	Canceled
AA3990	Flint-(FNT)	01:25-pm	Scheduled-On-time
BA4749	Flint-(FNT)	01:25-pm	Scheduled-On-time
AA3409	Lansing-(LAN)	01:25-pm	Scheduled-On-time
AA3388	Little-Rock-(LIT)	01:25-pm	Canceled
AA3048	Memphis-(MEM)	01:25-pm	Canceled
AA3576	Bentonville-(XNA)	01:25-pm	Canceled
AA1165	Seattle-(SEA)	01:28-pm	Scheduled-On-time
AA1165	Seattle-(SEA)	01:28-pm	Scheduled-On-time
MH9531	Seattle-(SEA)	01:28-pm	Scheduled-On-time
GF6690	Seattle-(SEA)	01:28-pm	Scheduled-On-time
BA1881	Seattle-(SEA)	01:28-pm	Scheduled-On-time
AA3600	Appleton-(ATW)	01:30-pm	Scheduled-On-time
AA3904	Dubuque-(DBQ)	01:30-pm	Scheduled-On-time
AA1486	Washington-(DCA)	01:30-pm	Scheduled-On-time
BA4804	Washington-(DCA)	01:30-pm	Scheduled-On-time
AA2464	Las-Vegas-(LAS)	01:30-pm	Scheduled-On-time
GF4131	Las-Vegas-(LAS)	01:30-pm	Scheduled-On-time
AA1024	Los-Angeles-(LAX)	01:30-pm	Scheduled-On-time
AA1024	Los-Angeles-(LAX)	01:30-pm	Scheduled-On-time
BA4366	Los-Angeles-(LAX)	01:30-pm	Scheduled-On-time
MH9349	Los-Angeles-(LAX)	01:30-pm	Scheduled-On-time
GF4144	Los-Angeles-(LAX)	01:30-pm	Scheduled-On-time
QF4596	Los-Angeles-(LAX)	01:30-pm	Scheduled-On-time
KE8235	Los-Angeles-(LAX)	01:30-pm	Scheduled
AA2302	New-York-(LGA)	01:30-pm	Scheduled-On-time
BA6635	New-York-(LGA)	01:30-pm	Scheduled-On-time
AS4016	New-York-(LGA)	01:30-pm	Scheduled-On-time
AA3109	Milwaukee-(MKE)	01:30-pm	Scheduled-On-time
AS6035	Milwaukee-(MKE)	01:30-pm	Scheduled-On-time
BA1917	Milwaukee-(MKE)	01:30-pm	Scheduled-On-time
AA1440	Sacramento-(SMF)	01:30-pm	Canceled
AA4227	Sioux-City-(SUX)	01:30-pm	Scheduled-On-time
AA3746	Charleston-(CHS)	01:35-pm	Scheduled-On-time
AS4179	Charleston-(CHS)	01:35-pm	Scheduled-On-time
AA3804	Columbus-(CMH)	01:35-pm	Scheduled-On-time
BA5365	Columbus-(CMH)	01:35-pm	Scheduled-On-time
AA1315	Houston-(IAH)	01:35-pm	Scheduled-On-time
AS4015	Houston-(IAH)	01:35-pm	Scheduled-On-time
GF6593	Houston-(IAH)	01:35-pm	Scheduled-On-time
AA611	Miami-(MIA)	01:35-pm	Scheduled-On-time
IB4947	Miami-(MIA)	01:35-pm	Scheduled-On-time
G36206	Miami-(MIA)	01:35-pm	Scheduled-On-time
AS4369	Miami-(MIA)	01:35-pm	Scheduled-On-time
AA3012	Omaha-(OMA)	01:35-pm	Scheduled-On-time
BA5318	Omaha-(OMA)	01:35-pm	Scheduled-On-time
AS4618	Omaha-(OMA)	01:35-pm	Scheduled-On-time
AA2639	San-Francisco-(SFO)	01:35-pm	Scheduled-On-time
BA4341	San-Francisco-(SFO)	01:35-pm	Scheduled-On-time
QF3106	San-Francisco-(SFO)	01:35-pm	Scheduled-On-time
GF6444	San-Francisco-(SFO)	01:35-pm	Scheduled-On-time
AA3678	Springfield-(SGF)	01:35-pm	Scheduled-On-time
BA5660	Springfield-(SGF)	01:35-pm	Scheduled-On-time
AA3474	Champaign-(CMI)	01:40-pm	Canceled
AA4405	Detroit-(DTW)	01:40-pm	Scheduled-On-time
QF4489	Detroit-(DTW)	01:40-pm	Scheduled-On-time
BA4432	Detroit-(DTW)	01:40-pm	Scheduled-On-time
GF6892	Detroit-(DTW)	01:40-pm	Scheduled-On-time
AA3731	Greenville-(GSP)	01:40-pm	Scheduled-On-time
AS4172	Greenville-(GSP)	01:40-pm	Scheduled-On-time
AA3533	Peoria-(PIA)	01:40-pm	Scheduled-On-time
BA1928	Peoria-(PIA)	01:40-pm	Scheduled-On-time
AA1168	San-Diego-(SAN)	01:40-pm	Scheduled-On-time
AS4330	San-Diego-(SAN)	01:40-pm	Scheduled-On-time
GF6831	San-Diego-(SAN)	01:40-pm	Scheduled-On-time
BA5079	San-Diego-(SAN)	01:40-pm	Scheduled-On-time
AA4183	Saint-Louis-(STL)	01:40-pm	Scheduled-On-time
AS6096	Saint-Louis-(STL)	01:40-pm	Scheduled-On-time
BA4386	Saint-Louis-(STL)	01:40-pm	Scheduled-On-time
GF6745	Saint-Louis-(STL)	01:40-pm	Scheduled-On-time
